*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  color: #fff;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-weight: 400;
  font-size: 18px;
  background-color: #1b1919;
  inline-size: 1200px;
  block-size: 100%;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden; clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap; 
}

.content {
  display: grid;
  grid-template: 534px / 711px 399px;
  grid-template-areas: 
  "result windows";
  gap: 30px;
}

.result {
  display: flex;
  flex-direction: column;
  grid-area: result;
  gap: 16px;
  align-self: end;
}

.result__video-container {
  position: relative;
  width: 711px;
  height: 386px;
}

.result__video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.search-form {
  display: flex;
  justify-content: space-between;
}

.search-form__fieldset {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: none;
}

.search-form__checkbox-list {
  display: flex;
  gap: 39px;
}

.search-form__fieldset-title, 
.search-form__label-text {
  color: #FFF;
  font-weight: 400;
  font-size: 18px;
}

.search-form__textfield {
  width: 225px;
  height: 27px;
  border: none;
  border-top: 1px solid rgba(255, 255, 255, 0.70);
  border-bottom: 1px solid rgba(255, 255, 255, 0.70);
  color: rgba(255, 255, 255, 0.70);
  font-family: Fira Sans Condensed;
  font-size: 18px;
  background-color: transparent;
}

.search-form__textfield::placeholder {
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
}

.search-form__label-text {
  font-family: Fira Sans Condensed;
  font-weight: 400;
  font-size: 18px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: end;
  width: 194px;
  height: 34px;
  border: 1px solid #FFF;
  color: #FFF;
  font-family: Fira Sans Condensed;
  font-weight: 700;
  font-size: 18px;
  background-color: transparent;
}

.content__details {
  display: flex;
  flex-direction: column;
  grid-area: windows;
  gap: 26px;
  width: 100%;
  max-width: 399px;
}

.content__list {
  position: relative;
  grid-area: list;
  overflow: auto;
  writing-mode: horizontal-tb;
  block-size: 298px;
}

.content__list-item {
  margin-bottom: 30px;
}

.content__list-item:last-child {
  margin-bottom: 0;
}

.content__video-card {
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}

.content__video-card-thumbnail {
  width: 100%;
  max-width: 194px;
  height: 100%;
  max-height: 103px;
}
